body{
    margin: 0;
    padding: 0;
}
.containerGridTemplateColumnFixedWidth{
    display: grid;
    grid-template-columns: 200px 500px 200px;
}
.containerGridTemplateColumnAutoWidth{
    display: grid;
    grid-template-columns: 200px auto 200px;
}
.item {
    border: 1px solid red;
}
.table{
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    height: 400px;
}
.table .cell{
    border: 1px solid red;
}
.table .cell:nth-child(odd) {
    background-color: black;
}
.table .cell tr:nth-child(even) tr:nth-child(odd){
    background-color: white;
}

.pageContainer div{
    border: 2px solid blue;
}
.pageContainer{
    display: grid;
    grid-template-columns: 200px auto 200px;
}
.pageContainerFrac div{
    border: 2px solid red;
}
.pageContainerFrac{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.containerGapColumn{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
    grid-column-gap: 10px;
}
.containerGapColumn div{
    border: 1px solid blue;
}
.containerGapRow{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
    grid-row-gap: 10px;
}
.containerGapRow div{
    border: 1px solid blue;
}
.containerGap{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
    grid-gap: 10px;
  
}
.containerGap div{
    border: 1px solid blue;
}